http: 
  port: "8081"
  
american:
  host: "training4-american-api-gaurav.us-e2.cloudhub.io"
  port: "80"
  basepath: "/"
  protocol: "HTTP"
  client_id: "f011c3ed6e7945819c4416b5d64923bc"
  client_secret: "115450E96b974A5dBd00Caa6B6dDBEcd"
  
training:
  host: "mu.learn.mulesoft.com"
  port: "80"
  basepath: "/"
  protocol: "HTTP"
  
delta:
  wsdl: "http://mu.learn.mulesoft.com/deltaSSS?wsdl"
  service: "TicketServiceService"
  port: "TicketServicePort"